
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Profile </title>
  <link rel="stylesheet" href="./style.css">

<style>

html,
body {
  font-family: 'Kodchasan', sans-serif;
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
}

.intro {
  top: 0;
  background: #DCDCDC;
  min-height: 55vh;
  padding-top: 45vh;

}

.intro p {
  font-style: oblique;
  color: #b33737;
}

nav .title {
  font-weight: normal;
  float: left;
  color: #BABABA;
  padding-top:12px;
  padding-left:20px;
}

nav ul {
  position:fixed;
  width: 100%;
  background-color: #333333;
  padding-top:5px;
  padding-bottom:5px;
  z-index: 2;
}

nav ul li {
    float: right;
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-right: 10px;
    overflow: hidden;
    background-color: #333333;
}

nav ul li a {
   display: block;
    color: #BABABA;
    padding: 16px;
    text-decoration: none;
}

nav ul li a:hover {
   background-color: #555555;
    color: white;
}

.work {
  padding-top: 60px;
  margin-top: -60px;
}



.contact {
 
  background: #DCDCDC;
  padding-bottom: 160px;
}

.header {
  padding: 160px 0 110px;
}

.contact-details {
  display: inline-block;
  font-weight: bold;
  margin: 0 35px 45px 35px;
  list-style-type: none;
  border: 2px solid #90C695;
  border-radius: 100%;
  width: 100px;
  height: 100px;
  line-height: 100px;
  background: #e0ebe8;
  color: #008080;
  text-decoration: none;
}

.contact-details:hover {
  background: #E4F1FE;
  color: green;
}

footer {
  padding: 20px;
  background-color: #333333;
  color: white;
  line-height: 40px;
}

footer a {
  color: white;
}

@media only screen and (max-width: 367px) {

  .contact-details {
    border: 2px solid #90C695;
    border-radius: 0;
    width: 90px;
    height: 20px;
    padding: 10px;
    line-height: normal;
  }

}

  .fa {
  padding: 30px;
  width: 30px;
  height: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 10px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


</style>
 

  

</head>
<body>




  
<link href="https://fonts.googleapis.com/css?family=Kodchasan" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<nav>
  <ul id='navbar'>
    <h3 class='title'>Personal Profile</h3>
    <li><a href="#contact">Contact</a></li>

    <li><a href="#welcome-section">About</a></li>
  </ul>
</nav>

<div id="welcome-section" class="intro">

  <div class="text-center">
    <img src="https://i.pinimg.com/280x280_RS/1a/3e/63/1a3e63cecab329ee7b7cea329ee5f293.jpg" class="rounded" alt="...">
  </div>

  <h1>Anand Kumar Gupta</h1>
  <p>Student</p> <br>

  <h1>Ambitious and self-esteemed student who is capable of applying technical skills for the improvement of the company. Improving my programming skills with the help of graduation in MCA (Master of Computer Application) and looking forward to work in a competitive environment that can boost my overall learning. </h1>

</div>
  

<div id="contact" class="contact">
  <div class="header">
    <h1>TO VISIT MY WEB PROFILE...</h1>
    <h1>CLICK HERE</h1>
   
    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
    </svg>

  </div>
  <a href="https://www.facebook.com/anand7gupta" class="fa fa-facebook fa-2x"></a>
<a href="https://twitter.com/anand_gupta_7" class="fa fa-twitter fa-2x"></a>

<a href="https://www.linkedin.com/in/kumarguptaanand/" class="fa fa-linkedin fa-2x"></a>
<a href="https://www.instagram.com/anand_gupta_7/" class="fa fa-instagram fa-2x"></a>
</div>






  
</body>



</html>
